# EventApi

./: EventAPI.csproj  EventAPI.http  EventAPI.sln  Program.cs
Features/Bookings/Create/: Handler.cs  Inputmodel.cs  Validation.cs
Features/Bookings/Get All/: Handler.cs  Inputmodel.cs
Features/Bookings/Update/: Handler.cs  Inputmodel.cs  Validation.cs
Features/Common/Behaviors/: ValidationBehavior.cs
Features/Common/Middleware/: ValidationExceptionHandlingMiddleware.cs
Features/Events/Create/: Handler.cs  Inputmodel.cs  Validation.cs
Features/Events/Delete/: Handler.cs  Inputmodel.cs  Validation.cs
Features/Events/Get All/: Handler.cs  Inputmodel.cs  Validation.cs
Features/Events/Get By Id/: Handler.cs  Inputmodel.cs  Validation.cs
Features/Events/Update/: Handler.cs  Inputmodel.cs  Validation.cs
Features/Users/Create/: Handler.cs  Inputmodel.cs  Validation.cs
Features/Users/Delete/: Handler.cs  Inputmodel.cs
Features/Users/Get By Id/: Handler.cs  Inputmodel.cs  Validation.cs
Features/Users/Update/: Handler.cs  Inputmodel.cs  Validation.cs
Infrastructure/Database/: EventDB.cs
Infrastructure/Minimal API/: DI Hook.cs  IEndpoint.cs
Migrations/: 20240830081455_InitialCreate.Designer.cs  20240830081455_InitialCreate.cs  EventDBModelSnapshot.cs
Models/: Booking.cs  Event.cs  User.cs
Properties/: launchSettings.json
validation/: UserValidator.cs
